{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 20 -defaultsOSRD
preplace port Vaux7_0 -pg 1 -y 140 -defaultsOSRD
preplace port BRAM_PORTB_0 -pg 1 -y 610 -defaultsOSRD
preplace port Vaux14_0 -pg 1 -y 160 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 290 -defaultsOSRD
preplace port Vaux15_0 -pg 1 -y 180 -defaultsOSRD
preplace port Vaux6_0 -pg 1 -y 120 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 4 -y 150 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -y 380 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -y 600 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 510 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -y 390 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 300 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 4 470J 20 NJ 20 NJ 20 NJ
preplace netloc axi_smc_M01_AXI 1 2 2 770 80 NJ
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 1070
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 480
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 490 460 790 220 NJ
preplace netloc Vaux7_0_1 1 0 4 NJ 140 NJ 140 NJ 140 NJ
preplace netloc axi_smc_M00_AXI 1 2 1 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 410 470
preplace netloc Vaux6_0_1 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc Vaux15_0_1 1 0 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 290 NJ 290 NJ 290 NJ
preplace netloc BRAM_PORTB_0_1 1 0 4 NJ 610 NJ 610 NJ 610 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 190 490 300 780 200 NJ
preplace netloc Vaux14_0_1 1 0 4 NJ 160 NJ 160 NJ 160 NJ
levelinfo -pg 1 0 250 630 930 1210 1370 -top 0 -bot 670
",
}
{
   da_axi4_cnt: "3",
   da_bram_cntlr_cnt: "1",
   da_ps7_cnt: "1",
}
